<!DOCTYPE html>
<html>
<head>
  <title>ttt</title>
  <!-- TETHER
  jquery bootstrap.js -->
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js"></script>
  
</head>
<body>
  <div id="scoreboard" class="container">    
  </div>
  <div>
    <ol id="list">
    </ol>
  </div>
  <div class="controls">
    <a href="#" id="newgame" class="btn btn-success" onclick="startNewGame()">NEW GAME</a>
    <a href="#" id="showgame" class="btn btn-primary" onclick="showGames()">SHOW GAMES</a>
  </div>
  <div id="battlefield" class="container">
    <div class="row custom">
      <input type="button" id="btn1" disabled onclick="clickBtn('btn1')"/>
      <input type="button" id="btn2" disabled onclick="clickBtn('btn2')"/>
      <input type="button" id="btn3" disabled onclick="clickBtn('btn3')"/>      
    </div>
    <div class="row custom">
      <input type="button" id="btn4" disabled onclick="clickBtn('btn4')"/>
      <input type="button" id="btn5" disabled onclick="clickBtn('btn5')"/>
      <input type="button" id="btn6" disabled onclick="clickBtn('btn6')"/> 
    </div>
    <div class="row">
      <input type="button" id="btn7" disabled onclick="clickBtn('btn7')"/>
      <input type="button" id="btn8" disabled onclick="clickBtn('btn8')"/>
      <input type="button" id="btn9" disabled onclick="clickBtn('btn9')"/> 
    </div>
  </div>
  <script src="script.js"></script> 
</body>
</html>